# Configurações do banco de dados H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=

# Configuração de propriedades do H2
quarkus.h2.console.enable=true
quarkus.hibernate-orm.database.generation=update

# Configurações do RESTEasy
quarkus.resteasy.path=/api

# Configurações de log
quarkus.log.level=INFO

quarkus.analytics.disabled=true
